# springBatchApp

./: build.gradle
src/main/java/com/example/springbatchtest/: SpringBatchTestApplication.java
src/main/java/com/example/springbatchtest/config/: HoldingExceptionEntityBatchConfig.java  PostgresConfig.java
src/main/java/com/example/springbatchtest/controller/: HoldingReconExceptionsJobController.java
src/main/java/com/example/springbatchtest/entity/: HoldingsReconExceptionEntity.java
src/main/java/com/example/springbatchtest/listener/: GeneralListener.java  HoldingExceptionJobListener.java
src/main/java/com/example/springbatchtest/mapper/: HoldingExceptionMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/springbatchtest/: SpringBatchTestApplicationTests.java
