buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.postgresql:postgresql:42.2.2')
    }
}


group = 'com.springbatch'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    implementation("org.springframework.boot:spring-boot-starter-batch")
    implementation group: 'org.springframework.batch', name: 'spring-batch-integration'
    implementation("org.hsqldb:hsqldb")


    implementation("org.postgresql:postgresql:42.2.5")

    implementation("org.projectlombok:lombok:1.16.16")

    implementation("org.springframework.boot:spring-boot-starter-actuator")


    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.testng:testng:6.14.3')

}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}

bootRun {
    systemProperty "spring.profiles.active", "local"
}